{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Data Source= DESKTOP-Q70Q68R\\SQLEXPRESS; Initial Catalog= DbAutenticacion; user=Lean; password=123123; Integrated Security= true;",
  //"ConnectionString": "Data Source= Xeneize; Initial Catalog= AutenticacionDB; Trusted_Connection=True; Integrated Security= true;",
  "ConnectionString": "Data Source=.; Initial Catalog= DbAutenticacion; Trusted_Connection=True; Integrated Security= true;",
  "URL": {
    "URI_PRUEBA": "https://localhost:44311/api/Cuenta?username=string&password=string",
    "URI_USUARIO": "https://localhost:44312/api/Usuario",
    "URI_SUCURSAL": "https://localhost:44314/api/direcciones"
  },
  "Autenticacion": {
    "SecretKey": "Lima-Villajuan-Djirikian-Blasi-Gargatagli"
  }
}
