{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source= DESKTOP-Q70Q68R\\SQLEXPRESS; Initial Catalog= DbAutenticacion; user=Lean; password=123123; Integrated Security= true;",
  "URL": {
    "URI_PRUEBA": "https://localhost:44311/api/Cuenta?username=string&password=string",
    "URI_USUARIO": "https://localhost:44312/api/Usuario"
  },
  "Autenticacion": {
    "SecretKey": "your-secret-key-here"
  }
}
